{
    "name": "highcharts-vue",
    "version": "2.0.1",
    "description": "Integration that allows easy Highcharts use in Vue 3.",
    "main": "dist/highcharts-vue.min.js",
    "typings": "types/highcharts-vue.d.ts",
    "scripts": {
        "lint": "eslint --ext .js,.vue src",
        "build": "webpack"
    },
    "homepage": "https://github.com/highcharts/highcharts-vue#readme",
    "keywords": [],
    "author": "Jakub Szumiński <jakubszuminski0@gmail.com>",
    "repository": {
        "type": "git",
        "url": "git+"
    },
    "bugs": {
        "url": "https://github.com/highcharts/highcharts-vue/issues"
    },
    "license": "SEE LICENSE IN LICENSE",
    "files": ["dist", "src", "types"],
    "husky": {
        "hooks": {
            "pre-commit": "npm run lint"
        }
    },
    "peerDependencies": {
        "highcharts": ">=5.0.0",
        "vue": ">=3.0.0"
    },
    "devDependencies": {
        "@babel/core": "^7.23.9",
        "@babel/preset-env": "^7.23.9",
        "babel-loader": "^9.1.3",
        "eslint": "^8.56.0",
        "eslint-plugin-vue": "^9.21.1",
        "husky": "^9.0.10",
        "terser-webpack-plugin": "^5.3.10",
        "vue": "^3.4.16",
        "vue-loader": "^17.4.2",
        "vue-template-compiler": "^2.7.16",
        "webpack": "^5.90.1",
        "webpack-cli": "^5.1.4"
    }
}
